{
    "ownerId": "1037094270697492582",
    "clientId": "1470925924865413306",
    "guildId": "1469618754282586154",
    "comandos": "1475299369241546792",
    "tickets": "1475299503853797376",
    "sugerencia": "1475299546270798007",
    "reglas": "1475299469141475368",
    "payments": "1475299629452235055",
    "feedback": "1475299529908682822",
    "staffsoporte": "1475299077544480891",
    "eventas": "1475299082250489968",
    "canal_proofs": "1475299524858876056",
    "canal_pagos": "1475299453874208858",
    "colorpredeterminado": "#000001",
    "token": "",
    "sugerir_canal": "1475299469141475368",
    "ticket": {
        "ticket1": {
            "nome": "Compra",
            "desc": " Buy Products",
            "categoria": "1475299296659243018"
        },
        "ticket2": {
            "nome": "Soporte",
            "desc": "Receive support for any product purchased from Host",
            "categoria": "1475299280553115791"
        },
        "ticket3": {
            "nome": "Partner",
            "desc": "Be a Host Partner",
            "categoria": "1475299307102929159"
        }
    },
    "embedgeral": "#000001",
    "formulario": {
        "pergunta_1": {
            "pergunta": "¿Por qué quieres formar parte del equipo de nuestra shop?",
            "descrição": "Sientete Libre"
        },
        "pergunta_2": {
            "pergunta": "¿Qué puedes aportarle al equipo de la shop?",
            "descrição": "Sientete Libre"
        },
        "pergunta_3": {
            "pergunta": "¿Cómo te ves en el futuro?",
            "descrição": "Sientete Libre"
        }
    }
}